server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;

    root /usr/share/nginx/html/;

    location / {
         
	}
}

upstream project {
    server project:8000 weight=100 max_fails=3 fail_timeout=30s;
}


server {
    listen 80;
    listen [::]:80;

    server_name project.localhost *.project.localhost;

    location / {
            proxy_pass http://project/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }
}
